O1C(=C(N=C1)CO)C2CN(c3ncnc4N(C=Nc43)CC5(CO)CC6C(C5)CCC6)C2	example230
Fc1nc(N2CC(NC(=O)N)C2)c3N=CNc3n1	example21
O1CC[NH+](C2CN(c3ncnc4N(C=Nc43)C(c5ncccc5)CO)C2)CC1	example338
Brc1c(cccc1)C(N2c3ncnc(N4CC(OC5=NNC=C5C(=O)OCC)C4)c3N=C2)CCO	example319
Clc1nc(N2CC(O)(C(O)(C)C)C2)c3N=CNc3n1	example100
Clc1nc(N2CC(=CC)C2)c3N=C(Nc3n1)C(O)(C)C	example86
S(=O)(=O)(C1(C(=O)OC)CN(c2ncnc3N(C=Nc32)C4C=CC(CO)C4)C1)C	example213
Clc1nc(N2CC(C(=O)OC)(C2)C)c3N=CNc3n1	example95
Clc1nc(N2CC(CN3N=NC(C(=O)OC)=C3)C2)c4NC(=O)Nc4n1	example121
FC(F)(F)C1(O)CC2(C1)CC(CN3c4ncnc(N5CC(C6NC(=O)NC6=O)C5)c4N=C3)C2	example215
OC(C(N1c2ncnc(N3CC(C4(CC4)C)C3)c2N=C1)C)(C)C	example294
OCC(N1c2ncnc(N3CC4(C3)CCCC4)c2N=C1)CC=CC	example339
Clc1nc(N2CC3(NC(=O)COC3)C2)c4N=C(Nc4n1)C(O)(C)C	example179
Fc1ccc(cc1)C2N(c3ncnc4NC(=Nc34)C(F)F)CC2	example139
O=C(OC)C1=NN(C=N1)C2CN(c3ncnc4N(C=Nc43)C(CO)CC5CCCCC5)C2	example346
Clc1nc(N2CC(O)(C(F)(F)C(=O)N)C2)c3N=C(Nc3n1)C(O)(C)C	example37
Brc1ccc(cc1)C(N2c3ncnc(N4CC(C=5OC(=CN5)CO)C4)c3N=C2)CO	example400
Clc1nc2N(C=Nc2c(n1)N3CC(C4C(F)(F)C4)C3)CC	example240
BrC#CC1(O)CN(c2ncnc3N(C=Nc32)C(c4c(OC)cccc4)CO)C1	example273
FC(F)C1=Nc2c(ncnc2N1)N3CC(C=4N=NNC4C)C3	example77
FC1(F)CCC(C(O)CN2c3ncnc(N4CC(c5cc(OC)ccc5)C4)c3N=C2)CC1	example295
S(c1nc(N2CC(COC)C2)c3N=CNc3n1)C	example136
O1CC[NH+](C2(CN(c3ncnc4N(C=Nc43)CC(O)(C(C)C)C)C2)C)CC1	example355
Brc1c(OCC(O)CN2c3ncnc(N4CC(C5=NNC(C(=O)OCC)=C5)C4)c3N=C2)cccc1	example309
O=C1NC(C2(O)CN(c3ncnc4N(C=Nc43)CC(O)(C(C)(C)C)C)C2)CC1	example241
S(c1nc(N2CC(C2)CC#N)c3N=CNc3n1)C	example117
Fc1nc(N2CC([NH2+]C)(C(=O)OC)C2)c3N=CNc3n1	example190
S(=O)(=O)(C1(C#N)CN(c2nc(F)nc3NC=Nc23)C1)C	example68
BrC1=NN(C=N1)C2CN(c3ncnc4NC=Nc34)C2	example50
OC(C(N1c2ncnc(N3C(c4cnccc4)C(C3)(C)C)c2N=C1)C)C	example361
O(c1cc2c(cc1)CCCC2(O)CN3c4ncnc(N5C6(CC5)CCCC6)c4N=C3)C	example381
O=C(N)CC1CN(c2ncnc3N(C=Nc32)CC4CC(O)CC4)C1	example304
S(c1nc(N2C(C(CO)C2)(C)C)c3N=CNc3n1)C	example171
OC1(CN2c3ncnc(N4CC(C4)C)c3N=C2)CC(O)C1	example251
S(c1nc(N2CC([NH+]3CC(=O)NCC3)C2)c4N=CNc4n1)C	example53
O(c1cc(ccc1)C2(O)CN(c3nc(nc4NC=Nc34)N)C2)C	example147
OCC(N1c2ncnc(N3CC4([NH+](CCC4)C)C3)c2N=C1)C(CC)C	example229
[O-][N+](=O)c1c(OC2CN(c3ncnc4N(C=Nc43)CC(O)CNC(=O)OC(C)(C)C)C2)cccc1	example303
Brc1cc(F)c(cc1)CC2CN(c3nc(SC)nc4NC=Nc34)C2	example13
OC1(C=2N(N=CC2)C)CN(c3ncnc4N(C=Nc43)CCCC(O)CC)C1	example272
S(=O)(=O)(NC1CN(c2ncnc3N(C=Nc32)CC(O)(CC4CCCCC4)C)C1)N	example244
OC(C1N(c2ncnc3N(C=Nc32)CC4(CO)CC=CC4)CC1)(C)C	example233
Brc1ccc(cc1)CC(O)CN2c3ncnc(N4CC([NH+]5CCC(CC5)C)C4)c3N=C2	example287
Clc1nc(N2CC3(C2)CC(=O)C3)c4N=C(Nc4n1)C(O)(C)C	example141
S(=O)(=O)(NC1CN(c2ncnc3N(C=Nc32)CCC4C(O)CCC4)C1)C5CC5	example397
Clc1nc2N(C=Nc2c(n1)N3CC(c4nc5c(nc4)cccc5)C3)C	example308
Brc1c(cccc1)C2(O)CN(c3ncnc4N(C=Nc43)C5C(O)CC(O)C5)C2	example223
BrC#CC1(O)CN(c2ncnc3N(C=Nc32)C(CC4(O)CCOCC4)C)C1	example322
n1c(N2C3(c4ccccc4)C(C2)CCCC3)c5N=CNc5nc1C	example55
Clc1nc(N2CC(C=3SC(=CN3)CO)C2)c4NC(=O)Nc4n1	example41
Fc1cc(OC2CN(c3ncnc4N(C=Nc43)CC(O)CCC)C2)ccc1	example384
BrC1=NN(C(=N1)C2(O)CN(c3ncnc4N(C=Nc43)CCC5(O)COCC5)C2)C	example210
Fc1c(ccc(c1)CO)CN2c3ncnc(N4CC(C5CCC5)(COC)C4)c3N=C2	example390
Fc1c(F)cc(cc1F)CC(CO)CN2c3ncnc(N4CC(C4)CNC(=O)OC(C)(C)C)c3N=C2	example370
O(c1ncc(cc1)C2(O)CN(c3ncnc4N(C=Nc43)CC5(OCCO)CCCCC5)C2)C	example222
Brc1ccc(cc1)C2(F)CN(c3ncnc4N(C=Nc43)CC(O)C[NH+]5CC(OCC5)C)C2	example359
S(c1nc(N2CC(C(=O)N3CCOCC3)C2)c4N=CNc4n1)C	example72
Fc1nc(N2CC(NC(=O)C3CCC3)C2)c4N=CNc4n1	example111
O1N=C(C2CC2)CC13CN(c4ncnc5N(C=Nc54)C6CC(CO)(C6)C)C3	example292
Fc1c(cccc1)C2(CN(c3ncnc4N(C=Nc43)C5C(CO)CC[NH+](Cc6ccccc6)C5)C2)C	example297
Fc1nc(N2CC(OCC(=O)N)C2)c3N=CNc3n1	example124
O=C1N(C2CN(c3ncnc4NC=Nc34)C2)CC1(C)C	example30
OCC(N1c2ncnc(N3C(C(CO)C3)(C)C)c2N=C1)C(c4ccccc4)C	example265
OC1(CN(c2ncnc3N(C=Nc32)C(C(O)C4CCCCC4)CO)C1)CC#N	example209
BrC(Br)=C1CN(c2nc(Cl)nc3NC(=Nc23)C(O)(C)C)C1	example148
OC1(C(CCC1)(C)C)CN2c3ncnc(N4CC(Nc5cc(C#N)ccc5)C4)c3N=C2	example382
O=C1NC(=O)CC1=C2CN(c3ncnc4N(C=Nc43)CC5(O)CCC(CC5)C)C2	example395
S(c1nc(N2C(CCF)CC2)c3N=CNc3n1)C	example14
S1C=C(C=C1)C2(O)CN(c3ncnc4N(C=Nc43)CCCC(CO)(C)C)C2	example340
O=C(N)C1CC2(N(c3nc(nc4NC(=Nc34)C)C)CC2)C1	example170
Fc1cc(ccc1)C(N2c3ncnc(N4CC(O)(C(=O)OC)C4)c3N=C2)CCO	example389
n1c2N(c3ccccc3)C=Nc2c(nc1)N4CC([NH+](CCC)CC)C4	example364
Clc1nc(N2CC(O)(c3cc(Cl)ccc3)C2)c4NC(=O)Nc4n1	example97
O(c1cc(ccc1)C2(O)CN(c3ncnc4N(C=Nc43)CC(O)C5CCOCC5)C2)C	example291
O(C1(OC)CN(c2ncnc3N(C=Nc32)CC(CO)(C)C)C1)C	example262
S(c1nc(N2CC(C2)CC(CNC(=O)OC(C)(C)C)(C)C)c3N=CNc3n1)C	example78
S1C(=NC=C1C2(O)CN(c3ncnc4NC=Nc34)C2)N	example188
Brc1ccc(cc1)C2CN(c3ncnc4N(C=Nc43)CC5(COC5)CO)C2	example388
FC(F)C1=Nc2c(ncnc2N1)N3CC(OC)(CF)C3	example160
Fc1nc(N2CC(F)(c3c(cccc3)C)C2)c4N=CNc4n1	example85
OCC(N1c2ncnc(N3CC(C4CC(CCC4)C)C3)c2N=C1)(C5CCC5)C	example246
O=C1OCC(C1N2c3ncnc(N4CC(O)(C4)CCO)c3N=C2)CO	example373
Clc1nc(N2C3(CC(CO)C3)CC2)c4NC(=O)Nc4n1	example227
FC(F)C1=Nc2c(ncnc2N1)N3C(C(C3)C)CO	example186
FC(F)C1CCC(OCCO)(CN2c3ncnc(N4CC(C5(CC5)C)C4)c3N=C2)CC1	example247
OC1(c2c3c(ccc2)cccc3)CN(c4ncnc5N(C=Nc54)CCC(O)(c6ccccc6)C)C1	example325
Clc1nc(N2C(C3COCCC3)CC2)c4N=C(Nc4n1)C(O)(C)C	example156
FC(F)(F)C(O)(C=COCC)CN1c2ncnc(N3C4(CC3)CCC(CO)CC4)c2N=C1	example285
Clc1ccc(cc1)CC2CN(c3nc(F)nc4NC=Nc34)C2	example12
FC1(C2=NC=CN2C)CN(c3ncnc4NC=Nc34)C1	example51
O=C(OC(C)(C)C)N1CCC(C2CN(c3ncnc4N(C=Nc43)C(C5OCCC5)CO)C2)CC1	example298
Clc1c(cc(Cl)cc1)C2(CN(c3nc(F)nc4NC=Nc34)C2)C	example29
Clc1nc(N2CC3(C2)CC=CC3)c4NC(=O)Nc4n1	example150
Clc1nc(N2CC3(C2)CC(CNC(=O)OC(C)(C)C)C3)c4N=C(Nc4n1)C(O)(C)C	example71
O=C(N1CC(O)CC1)C2N(c3ncnc4NC=Nc34)CC2	example196
Clc1nc(N2C3(CC2)CCC(F)(F)CC3)c4N=C(Nc4n1)C(O)(C)C	example169
FC(F)(F)C=1N=C(NC1)C2CN(c3ncnc4N(C=Nc43)CC5(O)CC(C(F)(F)F)CCC5)C2	example332
Clc1nc(N2CC(C2)CC(=O)OC(C)(C)C)c3N=CNc3n1	example181
FC(F)C1=Nc2c(ncnc2N1)N3CC([NH+](C)C)(C3)C	example174
O(C1CN(c2ncnc3N(C=Nc32)C(C(C)(C)C)CO)C1)CC#C	example268
O(CCO)CC[NH+]1CC[NH+](C2CN(c3ncnc4N(C=Nc43)C5CC(CC(O)C5)(C)C)C2)CC1	example271
BrC#CC1(O)CN(c2ncnc3N(C=Nc32)C(C4CCC4)CCO)C1	example269
FC(F)C1=Nc2c(ncnc2N1)N3CC4(ON=C(C(F)F)C4)C3	example99
OCC(N1c2ncnc(N3C(c4ccccc4)C5(C3)CC=CC5)c2N=C1)C[NH+]6CCCCC6	example310
Clc1nc(N2CC(C=3SC(=NN3)CO)C2)c4N=C(Nc4n1)C(O)(C)C	example180
FC(F)(F)C1=Nc2c(ncnc2N1)N3CC([NH+](Cc4ccccc4)C)C3	example120
FC(F)C1=Nc2c(ncnc2N1)N3CC4(C(=O)OCC4)C3	example40
FC1(c2cnccc2)CN(c3ncnc4NC=Nc34)C1	example22
Brc1cc(ccc1)C(N2c3ncnc(N4CC(C=5ON=C(N5)C(F)(F)F)C4)c3N=C2)CO	example260
O=C1N(CC[NH+](C2CN(c3nc(nc4NC=Nc34)C)C2)C1)C	example177
FC(F)(C(=O)N)C1(O)CN(c2ncnc3N(C=Nc32)C(CO)CCCO)C1	example383
S1c2c(cccc2)C(=C1)C(O)CN3c4ncnc(N5CC(C6=NC(=O)C=CN6)C5)c4N=C3	example377
FC1(CC2(CN(c3ncnc4NC=Nc34)C2)C1)C	example23
Clc1nc(N2CC(C3=NNC=C3)C2)c4NC(=O)Nc4n1	example109
S(c1nc(N2CC([NH+]3CC4=NN=C(N4CC3)C)C2)c5N=CNc5n1)C	example16
FC1(CN(c2ncnc3N(C=Nc32)C4CC5(CC(O)C5)C4)C1)CNC(=O)OC(C)(C)C	example375
S1CCC(O)(CN2c3ncnc(N4C5C(C4)CCCCCC5)c3N=C2)CC1	example234
O1N=C(N=C1C(N2c3ncnc(N4C(C5CCCCCC5)CC4)c3N=C2)CO)C	example349
Clc1nc(N2CC(c3ccc(O)cc3)C2)c4N=CNc4n1	example15
[Si](OCCCCN1c2ncnc(N3CC4(C3)CC[NH+](CC4)C)c2N=C1)(C(C)(C)C)(C)C	example379
Clc1nc(N2CC(=CC#N)C2)c3N=CNc3n1	example46
Fc1nc(N2CC3(C2)CC(=C)C3)c4N=CNc4n1	example161
Fc1nc(N2CC3(OCC(COC)C3)C2)c4N=CNc4n1	example198
O1C(=CC=C1)C(O)CN2c3ncnc(N4CC(C4)Cc5ccc(cc5)C)c3N=C2	example396
S(c1nc(N2CC3(OCC(CF)C3)C2)c4N=CNc4n1)C	example187
S1(=O)(=O)CC2(C1)CN(c3ncnc4N(C=Nc43)CC(O)C=5C(=NN(C5C)C)C)C2	example385
Fc1c(cccc1)COC2CN(c3ncnc4NC=Nc34)C2	example135
Clc1nc(N2CC(C3=NOCC3)C2)c4N=C(Nc4n1)C(O)(C)C	example20
OC(CN1c2ncnc(N3C(C(c4ccccc4)C3)CO)c2N=C1)CC5CCCC5	example315
S1C(=NC(=C1)CO)CN2c3ncnc(N4CC(OCC)C4)c3N=C2	example367
FC1(F)CCC(C2N(c3ncnc4N(C=Nc43)CC(CO)CC5CC5)CC2)CC1	example357
O=C(OC(C)(C)C)N1CC(O)C(CN2c3ncnc(N4CC5(C4)CNC(=O)CC5)c3N=C2)C1	example398
O(N(C1CN(c2ncnc3N(C=Nc32)C4CCC(CCO)CC4)C1)C)C	example331
FC(F)(F)CCC(O)(CN1c2ncnc(N3C(C=4C=NN(C4)C(C)(C)C)C5(C3)CCOCC5)c2N=C1)CC	example237
S(=O)(=O)(C1CN(c2ncnc3N(C=Nc32)CC(CO)Cc4c(F)cccc4)C1)C5CN(C(=O)OC(C)(C)C)C5	example393
Clc1nc(N2CC(C=3OC=NC3)C2)c4N=CNc4n1	example119
FC(F)C1=Nc2c(ncnc2N1)N3C4(c5ccccc5)C(C3)CCCC4	example134
O(Cc1ccccc1)CCC2(N(c3ncnc4NC=Nc34)CC2)C	example31
FC(F)(F)c1c(cccc1)C(O)CN2c3ncnc(N4CC(C#N)C4)c3N=C2	example330
Fc1c(c(F)ccc1)C(O)C(N2c3ncnc(N4CC(OC(=O)Nc5cc(F)ccc5)C4)c3N=C2)CC	example351
O=C(OC(C)(C)C)C1(N(c2ncnc3N(C=Nc32)CC)CC1)C	example254
Fc1nc(ccc1)C2CN(c3ncnc4NC(=Nc34)C(F)F)C2	example146
Fc1nc(N2CC(OCCF)C2)c3N=CNc3n1	example118
FC1(F)C2(C13CCC3)CN(c4ncnc5NC=Nc45)C2	example92
O=C(OC(C)(C)C)NCC1CC2(CN(c3ncnc4NC=Nc34)C2)C1	example158
S(c1nc(N2CC([NH+]3CCCC3)C2)c4N=CNc4n1)C	example131
Clc1nc(N2C(C3CCCCC3)CC2)c4N=CNc4n1	example105
n1c(N2C(C(C2)C)(C)C)c3N=C(Nc3nc1C)C	example116
O=C1OCC2(N1CC(=O)OC(C)(C)C)CN(c3ncnc4N(C=Nc43)CC5(O)C(C(OCC)C5)(C)C)C2	example378
O=C(OC(C)(C)C)NC1(C(=O)OC)CN(c2ncnc3N(C=Nc32)C(C(C(C)C)CO)C(C)C)C1	example202
OCC1(N(c2nc(nc3NC=Nc23)C)CC1)CO	example84
FC(F)C1=Nc2c(ncnc2N1)N3CC4(NC(=O)NC4=O)C3	example47
FC(F)C1=Nc2c(ncnc2N1)N3CC(c4cc(OC)c(OC)cc4)C3	example155
Fc1c(ccc(c1)C(O)CN2c3ncnc(N4CC(C(C)(C)C)C4)c3N=C2)C	example312
Clc1c(Cl)ccc(c1)C(O)CCN2c3ncnc(N4CC(OC=5C=NN(C5)C)C4)c3N=C2	example232
OC1(C2(CN3c4ncnc(N5CC(c6ncccc6)C5)c4N=C3)CC2)CCC1	example318
FC(F)C1=Nc2c(ncnc2N1)N3CC4(OC(=O)NC45CCC5)C3	example57
O=C(NC1CC1)C2CN(c3ncnc4N(C=Nc43)C5C(O)CCC5)C2	example305
Clc1nc(N2CC(Oc3ncccn3)C2)c4N=CNc4n1	example239
O(C1CN(c2ncnc3N(C=Nc32)CC(O)(C4CC4)C5CC5)C1)C(C)C	example350
Clc1nc(N2CC(C#N)(C2)CC)c3N=CNc3n1	example184
FC(F)(F)c1cc(ccc1)C2(O)CN(c3ncnc4N(C=Nc43)C5CCC(O)(C(F)(F)F)CC5)C2	example368
O=C(OC)C1=NN(N=C1)C2CN(c3ncnc4N(C=Nc43)CC5C(O)CCC5)C2	example347
S(c1nc(N2CC(C(=O)N3CC(C(=O)OC)C3)C2)c4N=CNc4n1)C	example129
O1CCC(C(N2c3ncnc(N4CC([NH+]5CCCCC5)C4)c3N=C2)CO)CC1	example259
Clc1nc(N2CC(c3nc(ccn3)C(F)(F)F)C2)c4N=C(Nc4n1)C(O)(C)C	example28
O(CC1N(c2ncnc3N(C=Nc32)C(C(O)(C)C)(C)C)CC1(C)C)C	example307
S1C(=NN=C1)C2CN(c3ncnc4NC(=Nc34)C(F)F)C2	example166
OC(CN1c2ncnc(N3CC(C4=NN=CN4C(C)C)C3)c2N=C1)(CC(C)C)C	example242
[O-][N+](=O)c1c(OC2CN(c3ncnc4N(C=Nc43)CC(O)c5cc6c(cc5)cccc6)C2)cccc1	example212
O1N=C(C2CN(c3ncnc4N(C=Nc43)C(C=5C=NN(C5)C)CO)C2)CC1C	example257
FC(F)(F)C(O)(CN1c2ncnc(N3CC(N4N=C(N=C4)C(=O)OC)C3)c2N=C1)C	example288
Brc1cc(ccc1)C2N(c3ncnc4NC(=Nc34)C(F)F)CC2	example87
S1C(=NC=C1)CC(N2c3ncnc(N4C(COC)(CC4)C)c3N=C2)CO	example344
Fc1cnc(cc1)C2(NC(=O)C)CN(c3ncnc4NC(=Nc34)C(F)F)C2	example63
O(C1CN(c2ncnc3N(C=Nc32)CCOCCO)C1)CC(C)C	example371
Fc1cc(ccc1)C2N(c3ncnc4N(C=Nc43)CC5(C6CCC(C5)CC6)CO)CC2	example264
O=C(OC(C)(C)C)NC1(C2CN(c3ncnc4NC=Nc34)C2)CC1	example106
Brc1c(ccnc1)C2(O)CN(c3nc(Cl)nc4NC=Nc34)C2	example27
Fc1nc(N2CC(NC(=O)C)C2)c3N=CNc3n1	example167
O=C(OC(C)(C)C)N(CC1(O)CN(c2ncnc3N(C=Nc32)C(CO)CCc4ccncc4)C1)C	example363
O=C(OC1CN(c2ncnc3N(C=Nc32)C(c4ccc(OCC)cc4)CO)C1)C	example275
OCC1(C(CO)CC1)CN2c3ncnc(N4C5c6c(cccc6)CC5C4)c3N=C2	example201
Clc1nc(N2CC3(C2)CCN(C(=O)C)CC3)c4N=C(Nc4n1)C(O)(C)C	example33
FC(F)(F)c1cc(ccc1)CC2CN(c3ncnc4N(C=Nc43)Cc5ccc(cc5)CCO)C2	example250
S(c1nc(N2CC(C2)Cc3ccc(OCC)cc3)c4N=CNc4n1)C	example104
Brc1cc(ccc1)C2(O)CN(c3ncnc4N(C=Nc43)CC(O)Cc5ccc(Br)cc5)C2	example214
OCC1N(c2ncnc3NC=Nc23)CC1	example2
Fc1nc(N2CC(F)C2)c3N=CNc3n1	example38
OC(CN1c2ncnc(N3CC(C=C)C3)c2N=C1)CCC	example365
FC(F)(F)C1(O)CC(N2c3ncnc(N4C(C5CC(F)(F)C5)CC4)c3N=C2)C1	example256
Clc1nc(N2C3COCC2C3)c4N=C(Nc4n1)C(O)(C)C	example126
FC(F)(F)C(N1c2ncnc(N3CC(F)(C3)CC)c2N=C1)CCO	example243
Brc1cc(F)c(cc1)C2N(c3nc(Cl)nc4NC(=Nc34)C(O)(C)C)CC2	example182
O1C(N2c3ncnc(N4C5(CC(C(C)(C)C)C5)CC4)c3N=C2)C(O)C(O)C1CO	example204
Clc1nc(N2CC([NH+](CC)C)C2)c3N=C(Nc3n1)C(O)(C)C	example60
O(C1(CN(c2nc(nc3NC(=Nc23)C)C)C1)C)C	example11
Fc1cc(F)cc(c1)CC2CN(c3ncnc4NC=Nc34)C2	example108
OCC1C(CN2c3ncnc(N4C(c5ccccc5)C6(C4)CCCC6)c3N=C2)C1	example341
Clc1nc(N2CC(OCC(=O)N(C)C)C2)c3N=C(Nc3n1)C(O)(C)C	example157
Brc1c(cccc1)CC2CN(c3ncnc4NC=Nc34)C2	example103
O=C(OC)C1(OC)CN(c2ncnc3N(C=Nc32)Cc4cc(ccc4)CO)C1	example276
OC(c1c(cccc1)C)CN2c3ncnc(N4CC(C=5N=NN(C5)Cc6ccccc6)C4)c3N=C2	example278
O(c1ccc(cc1)C)C2CN(c3ncnc4N(C=Nc43)C5CC6(C5)CCC(CO)CC6)C2	example300
O(c1ccc(C#N)cc1)C2CN(c3ncnc4NC=Nc34)C2	example9
n1c(N2C(C(C)C)(CC2)C)c3N=CNc3nc1C	example152
Clc1nc(N2CC([NH2+]C3COCC3)C2)c4N=CNc4n1	example172
O=C(OC(C)(C)C)N1CCC(C(O)CN2c3ncnc(N4CC5(C4)CC5)c3N=C2)CC1	example245
Clc1nc(N2CC(C3OCC3(F)F)C2)c4N=C(Nc4n1)C(O)(C)C	example56
Clc1nc(N2C(C(C2)(C)C)(C)C)c3NC(=O)Nc3n1	example132
FC(F)(F)C1(O)CC2(C1)CC(CN3c4ncnc(N5C6C(C5)CCCC6)c4N=C3)C2	example320
O=C(N)C1(OC)CN(c2ncnc3N(C=Nc32)C(C(O)(c4ccccc4)C)C)C1	example374
O(c1cc2ncccc2cc1)C3CN(c4ncnc5N(C=Nc54)C(C6=NN=CN6C)CO)C3	example274
O1CCC(CC2CN(c3ncnc4N(C=Nc43)CC5C(O)C6(CC5)CCC6)C2)CC1	example334
Clc1ccc(cc1)C(CO)CN2c3ncnc(N4CC(N5C(=O)NCC5)C4)c3N=C2	example231
Clc1nc(N2CC([NH+](C)C)(C(=O)N)C2)c3N=C(Nc3n1)C(O)(C)C	example61
O(c1ncc(cc1)C2(O)CN(c3ncnc4NC=Nc34)C2)C	example70
FC(F)C1=Nc2c(ncnc2N1)N3CC(CO)(C3)C	example183
Clc1nc(N2CC(C=3NNC(=O)C3)C2)c4N=CNc4n1	example162
n1c(nc2NC=Nc2c1N3C4(CC3)CCC(CC4)CC)N	example91
OCC1C(N(c2nc(nc3NC=Nc23)N)C1)(C)C	example36
S1CCC2(N(c3ncnc4N(C=Nc43)CC(CO)Cc5cnccc5)CC2)CC1	example266
Clc1nc(N2CC(SCC(F)F)C2)c3N=C(Nc3n1)C(O)(C)C	example58
Fc1cc(NC(=O)OC2CN(c3ncnc4N(C=Nc43)CC(C(O)C)(C)C)C2)ccc1	example360
Fc1ccc(cc1)C2(F)CN(c3ncnc4N(C=Nc43)CC(C5(O)CCOCC5)(C)C)C2	example394
Brc1ccc(cc1)C2N(c3ncnc4N(C=Nc43)C(CO)CC5OCCC5)CC2	example392
S(CC1(CN(c2ncnc3N(C=Nc32)C(c4c(cccc4)C(F)(F)F)CO)C1)C)C	example336
Clc1cc(OC2CN(c3nc(F)nc4NC=Nc34)C2)ccc1	example112
OC(C1(CN2c3ncnc(N4CC(C5=NN=CN5C)C4)c3N=C2)CC1)C(C)C	example228
O1C(=CC=C1)C(O)(CN2c3ncnc(N4CC([NH+](CCOC)CCOC)C4)c3N=C2)C	example283
OCCC[NH+]1CC(N2c3ncnc(N4C5(CC(CCC5)(C)C)CC4)c3N=C2)CCC1	example391
n1c(N2CC(N3C4=C(N=C3)CCCC4)C2)c5N=CNc5nc1	example73
Clc1nc(N2CC(=C(F)C(=O)OCC)C2)c3N=CNc3n1	example191
FC(F)(F)CCC(O)(CN1c2ncnc(N3C(C4(C3)CCC4)C5CCOCC5)c2N=C1)CC	example282
FC1(c2ccc(cc2)C)CN(c3ncnc4N(C=Nc43)CC5C(O)CCC5)C1	example248
S(c1nc(N2CC(N3N=NN=C3C(F)(F)F)C2)c4N=CNc4n1)C	example65
Clc1ccc(cc1)C2CN(c3nc(F)nc4NC=Nc34)C2	example7
O1CCC([NH2+]C2CN(c3ncnc4NC=Nc34)C2)CC1	example18
O=C1OCC2(N1CC(=O)OC)CN(c3ncnc4N(C=Nc43)CC(O)(C(=O)OCC)C)C2	example301
Clc1nc(N2CC3(OCC(CO)C3)C2)c4N=CNc4n1	example197
OC1(C2CC2)CN(c3ncnc4N(C=Nc43)CC(O)C(C)(C)C)C1	example236
O(c1cc(ccc1)C(O)CN2c3ncnc(N4CC5(C4)CC(OCc6ccccc6)C5)c3N=C2)C	example302
O1C(OCC2(C1)CN(c3ncnc4N(C=Nc43)CC(C(O)(CC)CC)(C)C)C2)(C)C	example296
Clc1nc(N2CC(C2)(CC=C)C)c3N=C(Nc3n1)C(O)(C)C	example39
Clc1nc(N2CC(C2)C)c3N=CNc3n1	example80
n1c(N2C3(C(C2)C)CCC3)c4N=CNc4nc1	example127
S(c1nc(N2CC(C(=O)OC)(C2)CC(=O)C)c3N=CNc3n1)C	example199
FC(F)(F)C1=Nc2c(ncnc2N1)N3C(C4CCCCC4)(CC3)C	example43
S(=O)(=O)(N)CC1CN(c2nc(SC)nc3NC=Nc23)C1	example372
BrC=1N=C(N(C1)C)C2(O)CN(c3nc(F)nc4NC=Nc34)C2	example159
O(CCN1C(=NC=C1)C2N(c3ncnc4NC=Nc34)CC2(C)C)C	example138
S(=O)(=O)(c1cnc(nc1)C2CN(c3ncnc4NC(=Nc34)C(F)F)C2)C(F)(F)F	example69
S(c1nc(N2CC3(C2)CC3)c4N=CNc4n1)C	example145
O=C(OC)c1ccc(OC2CN(c3ncnc4N(C=Nc43)C5(CO)CC(CC5)C)C2)cc1	example323
Clc1nc(N2CC(O)(c3cc(F)c(F)cc3)C2)c4N=CNc4n1	example185
O(CCC1C2(N(c3nc(nc4NC(=Nc34)C)C)C1)CCC2)C	example52
ClC1(F)C2(CN(c3nc(SC)nc4NC=Nc34)C2)C1	example26
Clc1nc(N2CC(OC)(C2)CC)c3NC(=O)Nc3n1	example49
OC1CC2(C1)CCC(N3c4ncnc(N5C(c6ccccc6)C7(C5)CCCC7)c4N=C3)CC2	example281
S(c1nc(N2CC(c3c(F)cccc3)C2)c4N=CNc4n1)C	example25
Fc1c(ccc(c1)CO)CN2c3ncnc(N4CC(O)(c5ccc(F)cc5)C4)c3N=C2	example358
Clc1nc(N2CC3(C2)CC4(C3)CC(OC)C4)c5N=CNc5n1	example94
O=C1Nc2ncnc(N3CC([NH+](C)C)C3)c2N1	example1
n1c(N2CC(Nc3ccccc3)C2)c4N=CNc4nc1	example107
FC1CN(c2ncnc3N(C=Nc32)C4C(O)CCN(C(=O)OC(C)(C)C)C4)C1	example317
Clc1cc(Cl)cc(c1)C(O)CN2c3ncnc(N4CC(C(=O)NCC)C4)c3N=C2	example207
Clc1nc(N2CC(C3OCCC3)C2)c4N=CNc4n1	example45
Brc1c(F)ccc(c1)CC(CO)CN2c3ncnc(N4CC([NH+](C5CC5)C)C4)c3N=C2	example219
FC(F)(F)C(O)(C=COCC)CN1c2ncnc(N3CC(O)(C4(C(=O)OCC)CCC4)C3)c2N=C1	example286
Fc1cc(F)cc(c1)C2(O)CN(c3ncnc4N(C=Nc43)CC(O)C(=O)OC)C2	example324
Clc1nc(N2CC3(COC(CC3)C)C2)c4NC(=O)Nc4n1	example133
S(=O)(=O)(CC1CN(c2ncnc3N(C=Nc32)CC4([NH+]5C(COC4)CCCC5)CO)C1)C	example224
Fc1nc(N2CC(N(C(=O)OC(C)(C)C)C)C2)c3N=CNc3n1	example144
O(c1c(OC)ccc(c1)C2N(c3ncnc4NC=Nc34)CC2(C)C)C	example110
O(c1cnc(nc1)C2CN(c3ncnc4N(C=Nc43)CC(O)C[NH+]5CC(OC(C5)C)C)C2)Cc6ccccc6	example255
OC(c1ccc(cc1)C)CN2c3ncnc(N4CC(N5c6ncnc(N)c6N=C5)C4)c3N=C2	example337
S(C1CN(c2ncnc3N(C=Nc32)CC(O)C4CC(F)(F)C4)C1)C	example267
Clc1ccc(cc1)C2N(c3nc(F)nc4NC=Nc34)CC2	example194
Fc1ccc(cc1)CC2(C(O)CCC2)CN3c4ncnc(N5C(C6CCC(F)(F)CC6)CC5)c4N=C3	example263
O=C(OC)CC(O)CN1c2ncnc(N3CC(O)(c4ccccc4)C3)c2N=C1	example238
O=C(OC(C)(C)C)N1CC(CN2c3ncnc(N4CC(OC)(CO)C4)c3N=C2)(C1)CCO	example345
Fc1c(OC2CN(c3ncnc4N(C=Nc43)CC(C(O)C)(CC)C)C2)cccc1	example369
Clc1nc(N2CC([NH+]3CCC(CO)CC3)C2)c4N=C(Nc4n1)C(O)(C)C	example200
P(=O)(C1(O)CN(c2ncnc3N(C=Nc32)C(CC(O)c4ccccc4)C)C1)(C)C	example211
O1C(=CC=C1)C(O)CC(N2c3ncnc(N4C(C5=NC=CN5C)C(C4)(C)C)c3N=C2)C	example205
O=C1OC2(C3(N1)CCOCC3)CN(c4ncnc5N(C=Nc54)C(CO)(CC)CC)C2	example226
O(CC1(C2CC2)CN(c3ncnc4N(C=Nc43)C(C5CCC(CC5)(C)C)CO)C1)C	example343
O(C1(CN2c3ncnc(N4CC5(C4)CC(OCc6ccccc6)C5)c3N=C2)CCC1)CCO	example290
S1CC(O)(CN2c3ncnc(N4CC(C4)(Cc5ccccc5)CC)c3N=C2)CCC1	example216
Clc1nc(N2CC(N3C(=O)c4c(N=C3)cccc4)C2)c5NC(=O)Nc5n1	example17
n1c(N2CC(C=3C=NNC3)C2)c4N=CNc4nc1	example88
S1(=O)(=O)CCC2(C(N(c3ncnc4NC=Nc34)C2)C(C)C)CC1	example123
FC(F)(F)C1=Nc2c(ncnc2N1)N3CC(O)(C(=O)OC)C3	example128
Brc1ccc(OC2CN(c3ncnc4N(C=Nc43)CC(O)(C=C(C)C)CO)C2)cc1	example299
O(CC(O)CCN1c2ncnc(N3C(C4=NC=CN4C5CC5)C(C3)(C)C)c2N=C1)C	example258
Clc1nc(N2C3(CC[NH+](CC3)C)CC2)c4NC(=O)Nc4n1	example42
Clc1nc(N2C3(COCC3)CC2)c4NC(=O)Nc4n1	example140
OC(C1N(c2ncnc3N=CN(c32)CC#C)CC1)C	example221
FC(F)(F)C1=Nc2c(ncnc2N1)N3C4(CCOCCC4)CC3	example168
Clc1nc(N2C3(CC2)CCN(C(=O)OC(C)(C)C)CC3)c4NC(=O)Nc4n1	example173
O=C(OC(C)(C)C)N1C(CN2c3ncnc(N4CC5(OC(=O)CC5)C4)c3N=C2)CC(O)C1	example284
S(c1nc(N2C(C3=NC=CN3C)C(C2)(C)C)c4N=CNc4n1)C	example189
Clc1nc(N2CC(O)(C2)CC3=NNC=C3)c4N=C(Nc4n1)C(O)(C)C	example195
O(CC1(N(c2ncnc3N(C=Nc32)CC(O)C=4C=NN(C4)C)CC1)C)C	example354
Clc1nc(N2CC(C3C(=O)NC(=O)C3)C2)c4N=CNc4n1	example102
O=C(OC(C)(C)C)NCC=1N=NN(C1)C2CN(c3nc(nc4NC=Nc34)N)C2	example122
FC(F)Oc1cc(ccc1)C(O)CN2c3ncnc(N4C(C5(C4)CC=CC5)C(C)C)c3N=C2	example352
Fc1nc(N2CC(C2)Cc3ccc(F)cc3)c4N=CNc4n1	example83
S1C(=CC=C1)C2N(c3ncnc4N(C=Nc43)CCC(O)(C5=NC=CN5C)C(F)(F)F)CC2(C)C	example208
FC(F)C1=Nc2c(ncnc2N1)N3CC(O)(C3)CC=C	example96
OC1(C2=NC=CN2C)CN(c3ncnc4N(C=Nc43)CCC(O)(CC)CC)C1	example366
O(CC1(O)CN(c2ncnc3N(C=Nc32)CC4(O)CCCCCCC4)C1)C	example252
O(C(C)(C)C)CC1CN(c2ncnc3N(C=Nc32)CC4C(C(O)C4)(C)C)C1	example326
Clc1nc(N2CC(C=3N(N=CC3)C)C2)c4NC(=O)Nc4n1	example115
O=C1OCCC12CN(c3ncnc4N(C=Nc43)CC(O)(C5C6C=CC(C6)C5)C)C2	example356
FC(F)(F)C1=Nc2c(ncnc2N1)N3C4(CC[NH+](CC4)C)CC3	example10
ClC=1SC(=CC1)C(O)CN2c3ncnc(N4CC(COC)(C4)C)c3N=C2	example293
Brc1ccc(cc1)C2(CN(c3nc(Cl)nc4NC=Nc34)C2)CC(=O)OC	example113
FCCOC1CN(c2ncnc3N(C=Nc32)C(c4cc(ccc4)C)CCO)C1	example386
Clc1nc(N2CC([NH+](CC)C)C2)c3N=CNc3n1	example164
OCC(N1c2ncnc(N3CC4(C3)CC=CC4)c2N=C1)CC(C)(C)C	example306
Clc1nc(N2CC(c3ccccc3)(C2)CC(=O)OC)c4NC(=O)Nc4n1	example44
S(=O)(=O)(N1CC2(C1)CN(c3nc(SC)nc4NC=Nc34)C2)C	example175
OCC1([NH+](C)C)CN(c2ncnc3NC=Nc23)C1	example137
Clc1nc(N2CC3(C(=O)NCC3)C2)c4N=CNc4n1	example149
O=C(OC)c1cc(OC2CN(c3ncnc4N(C=Nc43)C5c6c(cccc6)CC5CO)C2)ccc1	example279
Brc1cc(ccc1)CC2CN(c3nc(Cl)nc4NC=Nc34)C2	example64
S1(=O)(=O)CC[NH+](C2CN(c3ncnc4N(C=Nc43)CCC(O)CO)C2)CC1	example327
Clc1nc(N2CC(N3N=NN=C3)C2)c4N=CNc4n1	example154
Fc1c(ccc(c1)C(O)CN2c3ncnc(N4CC(OC)(C(=O)N)C4)c3N=C2)C	example329
Clc1nc(N2CC(OC3CCCC3)C2)c4N=C(Nc4n1)C(O)(C)C	example67
O1C(OCC1C(O)CN2c3ncnc(N4CC([NH+](Cc5ccccc5)C)C4)c3N=C2)(C)C	example376
FC(F)C1=Nc2c(ncnc2N1)N3CC(O)(C4(C(=O)OCC)CCC4)C3	example98
FC(F)C1=Nc2c(ncnc2N1)N3CC(C(c4ccccc4)C)C3	example143
Fc1cc(ccc1)C2(O)CN(c3ncnc4NC=Nc34)C2	example165
Clc1nc(N2C(C3CCCCCC3)CC2)c4N=C(Nc4n1)C(O)(C)C	example5
Clc1nc(N2C3(CC(C(=O)N)C3)CC2)c4N=C(Nc4n1)C(O)(C)C	example34
OCCCCCCCCCCCN1c2ncnc(N3C(c4ccccc4)C5(C3)CCCC5)c2N=C1	example280
FC1(F)CCC(C(O)CN2c3ncnc(N4CC(N5C6=C(N=C5)CCCC6)C4)c3N=C2)CC1	example217
FC(F)(CO)CCN1c2ncnc(N3C(C(=O)OC(C)(C)C)C4(C3)CCCC4)c2N=C1	example316
S(c1nc(N2CC(OC)(C2)CNC(=O)OC(C)(C)C)c3N=CNc3n1)C	example362
O(c1cc(ccc1)C2CN(c3ncnc4N(C=Nc43)CC(O)(c5ccccc5)C)C2)C	example399
Fc1cc(ccc1)C2(O)CN(c3ncnc4N(C=Nc43)CC5(C6CC(C5)CC6)CO)C2	example321
Brc1c(cccc1)C2(O)CN(c3nc(Cl)nc4NC(=Nc34)C(O)(C)C)C2	example81
O1C(=CC=C1)C(N2c3ncnc(N4CC(N5N=NC=C5)C4)c3N=C2)CO	example348
O(c1ccccc1)C2CN(c3ncnc4N(C=Nc43)C(CO)CO)C2	example261
Clc1nc(N2CC(NC(=O)OCc3ccccc3)C2)c4NC(=O)Nc4n1	example89
FC(F)C1=Nc2c(ncnc2N1)N3CC4(OC(=O)NC45CCOCC5)C3	example178
BrC=1N(N=CC1)C2CN(c3nc(Cl)nc4NC(=Nc34)C(O)(C)C)C2	example24
S1CC[NH+](C2CN(c3ncnc4N(C=Nc43)C(C(O)c5ccc(cc5)C)C)C2)CC1	example328
FC(F)C1=Nc2c(ncnc2N1)N3CC(O)(C=C)C3	example35
S(c1nc(N2CC(N3N=CN=C3)C2)c4N=CNc4n1)C	example19
OC(C1CCC(CC1)CC)(CN2c3ncnc(N4C5(C6(C4)CCC6)CCC5)c3N=C2)C	example253
Brc1ccc(cc1)C2(N3c4ncnc(N5CC(O)(c6cc(F)ccc6)C5)c4N=C3)CC(O)C2	example270
O=C(OC)C1(CN(c2ncnc3NC=Nc23)C1)CC(=O)C	example8
O=C(OCC)C1CN(c2ncnc3N(C=Nc32)CC(CO)Cc4cnccc4)C1	example314
OCC(C1CCC1)CN2c3ncnc(N4CC5(C4)CCCC5)c3N=C2	example311
[Si](OC1CN(c2nc(nc3NC=Nc23)N)C1)(C(C)(C)C)(C)C	example114
O1CCC2(C(N(c3ncnc4NC=Nc34)C2)C=5C=NN(C5)CC(C)C)CC1	example48
Fc1nc(N2CC(O)(C2)CCNC(=O)OC(C)(C)C)c3N=CNc3n1	example6
Fc1c(c(F)ccc1)C2(O)CN(c3nc(nc4NC=Nc34)C(F)(F)F)C2	example62
Clc1nc(N2CC(F)(c3cc(ccc3)C(=O)OC)C2)c4N=CNc4n1	example151
Brc1cc(c(F)cc1)CC(CO)CN2c3ncnc(N4CC(C#CC)C4)c3N=C2	example353
O=C(OC(C)(C)C)N1C2C(O)C(N3c4ncnc(N5CC(C6=NC(=O)C=CN6)C5)c4N=C3)CCC2C1	example335
FC(F)C1=Nc2c(ncnc2N1)N3C(CNC(=O)OC(C)(C)C)CC3	example59
Clc1c(F)ccc(c1)C(N2c3ncnc(N4CC(O)(c5ncccc5)C4)c3N=C2)CO	example225
S(C1CN(c2ncnc3N(C=Nc32)CC(c4ccccc4)C(CO)(C)C)C1)C	example235
FC(F)(F)c1ccc(cc1)CC2CN(c3ncnc4NC(=Nc34)C(F)F)C2	example176
Brc1ncc(cc1)C2CN(c3nc(Cl)nc4NC(=Nc34)C(O)(C)C)C2	example163
Clc1nc(N2CC(OC(=O)CC)C2)c3N=CNc3n1	example79
S(=O)(=O)(N1CCC2(CN(c3ncnc4N(C=Nc43)C(CO)Cc5cc(ccc5)C)C2)CC1)C	example380
FCC1N(c2ncnc3N(C=Nc32)C(C4COC4)CO)CC1	example218
Clc1nc(N2CC([NH+](C)C)C2)c3N=CNc3n1	example76
Fc1c(F)ccc(c1)C(O)CN2c3ncnc(N4CC(C5=NNC(=N5)C(=O)OCC)C4)c3N=C2	example220
S(=O)(=O)(C1C[NH2+]C1)C2CN(c3nc(nc4NC=Nc34)C(F)(F)F)C2	example82
Clc1nc(N2C(CCP(=O)(OCC)OCC)CC2)c3N=C(Nc3n1)C(O)(C)C	example54
FC(F)C1=Nc2c(ncnc2N1)N3CC(OC(=O)NC)C3	example90
S(c1nc(N2C3(CC2)CCC(CC3)(C)C)c4N=CNc4n1)C	example125
O=C(OC(C)(C)C)NC1CC2(N(c3nc(nc4NC(=Nc34)C)C)CC2)C1	example193
FC(F)C1=Nc2c(ncnc2N1)N3CC(C4=NNC(C(=O)OC)=C4)C3	example3
n1c(nc2NC=Nc2c1N3C4(CC(CC(C4)(C)C)(C)C)CC3)C	example75
FC(F)(F)CC(O)CN1c2ncnc(N3CC(OC)(C3)CC(=O)OC)c2N=C1	example289
n1c(N2C(C(C)C)(CC2)C)c3N=C(Nc3nc1C)C	example142
S(c1nc(N2CC3(C2)CC(OC)(C(F)(F)F)C3)c4N=CNc4n1)C	example192
O=C(OC1CN(c2ncnc3NC=Nc23)C1)C	example74
n1c(nc2NC(=Nc2c1N3C4(CC(C#C)C4)CC3)C)C	example32
Clc1nc(N2CC(c3c(F)cccc3)C2)c4N=CNc4n1	example130
n1c(N2C(CC2)(CCC)C)c3N=CNc3nc1	example153
OCC1(C(CO)CC1)CN2c3ncnc(N4CC([NH+](CC)C)C4)c3N=C2	example387
O=C(OC(C)(C)C)NCC=1N=NN(C1)C2CN(c3ncnc4N(C=Nc43)C5C(OC)C(O)C5)C2	example313
O=C1NC(=O)C(N1)C2CN(c3ncnc4N(C=Nc43)C(c5ccc(OCC)cc5)CO)C2	example333
O(c1c(OC)ccc(c1)C(CO)CN2c3ncnc(N4CC(OC)(OC)C4)c3N=C2)C	example249
FC(F)(F)C1(N(c2ncnc3NC(=Nc23)C(F)F)CC1)c4ccccc4	example66
Brc1cc(ccc1)C2(F)CN(c3nc(F)nc4NC=Nc34)C2	example4
FC(F)(F)Oc1cc(ccc1)CC2CN(c3ncnc4N(C=Nc43)CC5(C6(O)CCOCC6)CCC5)C2	example342
S(c1nc(N2CC(N3N=C(C(=O)OC)C=N3)C2)c4N=CNc4n1)C	example101
O=C(OC)C1(CN(c2ncnc3N(C=Nc32)CC4=NC(=NN4)C(O)C5CC5)C1)C	example203
Brc1ccc(cc1)C2CN(c3nc(F)nc4NC=Nc34)C2	example93
OCC1C(N2c3ncnc(N4C(CC4)(CCC)C)c3N=C2)CCCC1	example277
O=C(N(C)C)COC1CN(c2ncnc3N(C=Nc32)CC(C4(O)CCOCC4)(C)C)C1	example206
