O=C1Nc2ncnc(N3CC([NH+](C)C)C3)c2N1	example1
OCC1N(c2ncnc3NC=Nc23)CC1	example2
FC(F)C1=Nc2c(ncnc2N1)N3CC(C4=NNC(C(=O)OC)=C4)C3	example3
Brc1cc(ccc1)C2(F)CN(c3nc(F)nc4NC=Nc34)C2	example4
Clc1nc(N2C(C3CCCCCC3)CC2)c4N=C(Nc4n1)C(O)(C)C	example5
Fc1nc(N2CC(O)(C2)CCNC(=O)OC(C)(C)C)c3N=CNc3n1	example6
Clc1ccc(cc1)C2CN(c3nc(F)nc4NC=Nc34)C2	example7
O=C(OC)C1(CN(c2ncnc3NC=Nc23)C1)CC(=O)C	example8
O(c1ccc(C#N)cc1)C2CN(c3ncnc4NC=Nc34)C2	example9
FC(F)(F)C1=Nc2c(ncnc2N1)N3C4(CC[NH+](CC4)C)CC3	example10
O(C1(CN(c2nc(nc3NC(=Nc23)C)C)C1)C)C	example11
Clc1ccc(cc1)CC2CN(c3nc(F)nc4NC=Nc34)C2	example12
Brc1cc(F)c(cc1)CC2CN(c3nc(SC)nc4NC=Nc34)C2	example13
S(c1nc(N2C(CCF)CC2)c3N=CNc3n1)C	example14
Clc1nc(N2CC(c3ccc(O)cc3)C2)c4N=CNc4n1	example15
S(c1nc(N2CC([NH+]3CC4=NN=C(N4CC3)C)C2)c5N=CNc5n1)C	example16
Clc1nc(N2CC(N3C(=O)c4c(N=C3)cccc4)C2)c5NC(=O)Nc5n1	example17
O1CCC([NH2+]C2CN(c3ncnc4NC=Nc34)C2)CC1	example18
S(c1nc(N2CC(N3N=CN=C3)C2)c4N=CNc4n1)C	example19
Clc1nc(N2CC(C3=NOCC3)C2)c4N=C(Nc4n1)C(O)(C)C	example20
Fc1nc(N2CC(NC(=O)N)C2)c3N=CNc3n1	example21
FC1(c2cnccc2)CN(c3ncnc4NC=Nc34)C1	example22
FC1(CC2(CN(c3ncnc4NC=Nc34)C2)C1)C	example23
BrC=1N(N=CC1)C2CN(c3nc(Cl)nc4NC(=Nc34)C(O)(C)C)C2	example24
S(c1nc(N2CC(c3c(F)cccc3)C2)c4N=CNc4n1)C	example25
ClC1(F)C2(CN(c3nc(SC)nc4NC=Nc34)C2)C1	example26
Brc1c(ccnc1)C2(O)CN(c3nc(Cl)nc4NC=Nc34)C2	example27
Clc1nc(N2CC(c3nc(ccn3)C(F)(F)F)C2)c4N=C(Nc4n1)C(O)(C)C	example28
Clc1c(cc(Cl)cc1)C2(CN(c3nc(F)nc4NC=Nc34)C2)C	example29
O=C1N(C2CN(c3ncnc4NC=Nc34)C2)CC1(C)C	example30
O(Cc1ccccc1)CCC2(N(c3ncnc4NC=Nc34)CC2)C	example31
n1c(nc2NC(=Nc2c1N3C4(CC(C#C)C4)CC3)C)C	example32
Clc1nc(N2CC3(C2)CCN(C(=O)C)CC3)c4N=C(Nc4n1)C(O)(C)C	example33
Clc1nc(N2C3(CC(C(=O)N)C3)CC2)c4N=C(Nc4n1)C(O)(C)C	example34
FC(F)C1=Nc2c(ncnc2N1)N3CC(O)(C=C)C3	example35
OCC1C(N(c2nc(nc3NC=Nc23)N)C1)(C)C	example36
Clc1nc(N2CC(O)(C(F)(F)C(=O)N)C2)c3N=C(Nc3n1)C(O)(C)C	example37
Fc1nc(N2CC(F)C2)c3N=CNc3n1	example38
Clc1nc(N2CC(C2)(CC=C)C)c3N=C(Nc3n1)C(O)(C)C	example39
FC(F)C1=Nc2c(ncnc2N1)N3CC4(C(=O)OCC4)C3	example40
Clc1nc(N2CC(C=3SC(=CN3)CO)C2)c4NC(=O)Nc4n1	example41
Clc1nc(N2C3(CC[NH+](CC3)C)CC2)c4NC(=O)Nc4n1	example42
FC(F)(F)C1=Nc2c(ncnc2N1)N3C(C4CCCCC4)(CC3)C	example43
Clc1nc(N2CC(c3ccccc3)(C2)CC(=O)OC)c4NC(=O)Nc4n1	example44
Clc1nc(N2CC(C3OCCC3)C2)c4N=CNc4n1	example45
Clc1nc(N2CC(=CC#N)C2)c3N=CNc3n1	example46
FC(F)C1=Nc2c(ncnc2N1)N3CC4(NC(=O)NC4=O)C3	example47
O1CCC2(C(N(c3ncnc4NC=Nc34)C2)C=5C=NN(C5)CC(C)C)CC1	example48
Clc1nc(N2CC(OC)(C2)CC)c3NC(=O)Nc3n1	example49
BrC1=NN(C=N1)C2CN(c3ncnc4NC=Nc34)C2	example50
FC1(C2=NC=CN2C)CN(c3ncnc4NC=Nc34)C1	example51
O(CCC1C2(N(c3nc(nc4NC(=Nc34)C)C)C1)CCC2)C	example52
S(c1nc(N2CC([NH+]3CC(=O)NCC3)C2)c4N=CNc4n1)C	example53
Clc1nc(N2C(CCP(=O)(OCC)OCC)CC2)c3N=C(Nc3n1)C(O)(C)C	example54
n1c(N2C3(c4ccccc4)C(C2)CCCC3)c5N=CNc5nc1C	example55
Clc1nc(N2CC(C3OCC3(F)F)C2)c4N=C(Nc4n1)C(O)(C)C	example56
FC(F)C1=Nc2c(ncnc2N1)N3CC4(OC(=O)NC45CCC5)C3	example57
Clc1nc(N2CC(SCC(F)F)C2)c3N=C(Nc3n1)C(O)(C)C	example58
FC(F)C1=Nc2c(ncnc2N1)N3C(CNC(=O)OC(C)(C)C)CC3	example59
Clc1nc(N2CC([NH+](CC)C)C2)c3N=C(Nc3n1)C(O)(C)C	example60
Clc1nc(N2CC([NH+](C)C)(C(=O)N)C2)c3N=C(Nc3n1)C(O)(C)C	example61
Fc1c(c(F)ccc1)C2(O)CN(c3nc(nc4NC=Nc34)C(F)(F)F)C2	example62
Fc1cnc(cc1)C2(NC(=O)C)CN(c3ncnc4NC(=Nc34)C(F)F)C2	example63
Brc1cc(ccc1)CC2CN(c3nc(Cl)nc4NC=Nc34)C2	example64
S(c1nc(N2CC(N3N=NN=C3C(F)(F)F)C2)c4N=CNc4n1)C	example65
FC(F)(F)C1(N(c2ncnc3NC(=Nc23)C(F)F)CC1)c4ccccc4	example66
Clc1nc(N2CC(OC3CCCC3)C2)c4N=C(Nc4n1)C(O)(C)C	example67
S(=O)(=O)(C1(C#N)CN(c2nc(F)nc3NC=Nc23)C1)C	example68
S(=O)(=O)(c1cnc(nc1)C2CN(c3ncnc4NC(=Nc34)C(F)F)C2)C(F)(F)F	example69
O(c1ncc(cc1)C2(O)CN(c3ncnc4NC=Nc34)C2)C	example70
Clc1nc(N2CC3(C2)CC(CNC(=O)OC(C)(C)C)C3)c4N=C(Nc4n1)C(O)(C)C	example71
S(c1nc(N2CC(C(=O)N3CCOCC3)C2)c4N=CNc4n1)C	example72
n1c(N2CC(N3C4=C(N=C3)CCCC4)C2)c5N=CNc5nc1	example73
O=C(OC1CN(c2ncnc3NC=Nc23)C1)C	example74
n1c(nc2NC=Nc2c1N3C4(CC(CC(C4)(C)C)(C)C)CC3)C	example75
Clc1nc(N2CC([NH+](C)C)C2)c3N=CNc3n1	example76
FC(F)C1=Nc2c(ncnc2N1)N3CC(C=4N=NNC4C)C3	example77
S(c1nc(N2CC(C2)CC(CNC(=O)OC(C)(C)C)(C)C)c3N=CNc3n1)C	example78
Clc1nc(N2CC(OC(=O)CC)C2)c3N=CNc3n1	example79
Clc1nc(N2CC(C2)C)c3N=CNc3n1	example80
Brc1c(cccc1)C2(O)CN(c3nc(Cl)nc4NC(=Nc34)C(O)(C)C)C2	example81
S(=O)(=O)(C1C[NH2+]C1)C2CN(c3nc(nc4NC=Nc34)C(F)(F)F)C2	example82
Fc1nc(N2CC(C2)Cc3ccc(F)cc3)c4N=CNc4n1	example83
OCC1(N(c2nc(nc3NC=Nc23)C)CC1)CO	example84
Fc1nc(N2CC(F)(c3c(cccc3)C)C2)c4N=CNc4n1	example85
Clc1nc(N2CC(=CC)C2)c3N=C(Nc3n1)C(O)(C)C	example86
Brc1cc(ccc1)C2N(c3ncnc4NC(=Nc34)C(F)F)CC2	example87
n1c(N2CC(C=3C=NNC3)C2)c4N=CNc4nc1	example88
Clc1nc(N2CC(NC(=O)OCc3ccccc3)C2)c4NC(=O)Nc4n1	example89
FC(F)C1=Nc2c(ncnc2N1)N3CC(OC(=O)NC)C3	example90
n1c(nc2NC=Nc2c1N3C4(CC3)CCC(CC4)CC)N	example91
FC1(F)C2(C13CCC3)CN(c4ncnc5NC=Nc45)C2	example92
Brc1ccc(cc1)C2CN(c3nc(F)nc4NC=Nc34)C2	example93
Clc1nc(N2CC3(C2)CC4(C3)CC(OC)C4)c5N=CNc5n1	example94
Clc1nc(N2CC(C(=O)OC)(C2)C)c3N=CNc3n1	example95
FC(F)C1=Nc2c(ncnc2N1)N3CC(O)(C3)CC=C	example96
Clc1nc(N2CC(O)(c3cc(Cl)ccc3)C2)c4NC(=O)Nc4n1	example97
FC(F)C1=Nc2c(ncnc2N1)N3CC(O)(C4(C(=O)OCC)CCC4)C3	example98
FC(F)C1=Nc2c(ncnc2N1)N3CC4(ON=C(C(F)F)C4)C3	example99
Clc1nc(N2CC(O)(C(O)(C)C)C2)c3N=CNc3n1	example100
S(c1nc(N2CC(N3N=C(C(=O)OC)C=N3)C2)c4N=CNc4n1)C	example101
Clc1nc(N2CC(C3C(=O)NC(=O)C3)C2)c4N=CNc4n1	example102
Brc1c(cccc1)CC2CN(c3ncnc4NC=Nc34)C2	example103
S(c1nc(N2CC(C2)Cc3ccc(OCC)cc3)c4N=CNc4n1)C	example104
Clc1nc(N2C(C3CCCCC3)CC2)c4N=CNc4n1	example105
O=C(OC(C)(C)C)NC1(C2CN(c3ncnc4NC=Nc34)C2)CC1	example106
n1c(N2CC(Nc3ccccc3)C2)c4N=CNc4nc1	example107
Fc1cc(F)cc(c1)CC2CN(c3ncnc4NC=Nc34)C2	example108
Clc1nc(N2CC(C3=NNC=C3)C2)c4NC(=O)Nc4n1	example109
O(c1c(OC)ccc(c1)C2N(c3ncnc4NC=Nc34)CC2(C)C)C	example110
Fc1nc(N2CC(NC(=O)C3CCC3)C2)c4N=CNc4n1	example111
Clc1cc(OC2CN(c3nc(F)nc4NC=Nc34)C2)ccc1	example112
Brc1ccc(cc1)C2(CN(c3nc(Cl)nc4NC=Nc34)C2)CC(=O)OC	example113
[Si](OC1CN(c2nc(nc3NC=Nc23)N)C1)(C(C)(C)C)(C)C	example114
Clc1nc(N2CC(C=3N(N=CC3)C)C2)c4NC(=O)Nc4n1	example115
n1c(N2C(C(C2)C)(C)C)c3N=C(Nc3nc1C)C	example116
S(c1nc(N2CC(C2)CC#N)c3N=CNc3n1)C	example117
Fc1nc(N2CC(OCCF)C2)c3N=CNc3n1	example118
Clc1nc(N2CC(C=3OC=NC3)C2)c4N=CNc4n1	example119
FC(F)(F)C1=Nc2c(ncnc2N1)N3CC([NH+](Cc4ccccc4)C)C3	example120
Clc1nc(N2CC(CN3N=NC(C(=O)OC)=C3)C2)c4NC(=O)Nc4n1	example121
O=C(OC(C)(C)C)NCC=1N=NN(C1)C2CN(c3nc(nc4NC=Nc34)N)C2	example122
S1(=O)(=O)CCC2(C(N(c3ncnc4NC=Nc34)C2)C(C)C)CC1	example123
Fc1nc(N2CC(OCC(=O)N)C2)c3N=CNc3n1	example124
S(c1nc(N2C3(CC2)CCC(CC3)(C)C)c4N=CNc4n1)C	example125
Clc1nc(N2C3COCC2C3)c4N=C(Nc4n1)C(O)(C)C	example126
n1c(N2C3(C(C2)C)CCC3)c4N=CNc4nc1	example127
FC(F)(F)C1=Nc2c(ncnc2N1)N3CC(O)(C(=O)OC)C3	example128
S(c1nc(N2CC(C(=O)N3CC(C(=O)OC)C3)C2)c4N=CNc4n1)C	example129
Clc1nc(N2CC(c3c(F)cccc3)C2)c4N=CNc4n1	example130
S(c1nc(N2CC([NH+]3CCCC3)C2)c4N=CNc4n1)C	example131
Clc1nc(N2C(C(C2)(C)C)(C)C)c3NC(=O)Nc3n1	example132
Clc1nc(N2CC3(COC(CC3)C)C2)c4NC(=O)Nc4n1	example133
FC(F)C1=Nc2c(ncnc2N1)N3C4(c5ccccc5)C(C3)CCCC4	example134
Fc1c(cccc1)COC2CN(c3ncnc4NC=Nc34)C2	example135
S(c1nc(N2CC(COC)C2)c3N=CNc3n1)C	example136
OCC1([NH+](C)C)CN(c2ncnc3NC=Nc23)C1	example137
O(CCN1C(=NC=C1)C2N(c3ncnc4NC=Nc34)CC2(C)C)C	example138
Fc1ccc(cc1)C2N(c3ncnc4NC(=Nc34)C(F)F)CC2	example139
Clc1nc(N2C3(COCC3)CC2)c4NC(=O)Nc4n1	example140
Clc1nc(N2CC3(C2)CC(=O)C3)c4N=C(Nc4n1)C(O)(C)C	example141
n1c(N2C(C(C)C)(CC2)C)c3N=C(Nc3nc1C)C	example142
FC(F)C1=Nc2c(ncnc2N1)N3CC(C(c4ccccc4)C)C3	example143
Fc1nc(N2CC(N(C(=O)OC(C)(C)C)C)C2)c3N=CNc3n1	example144
S(c1nc(N2CC3(C2)CC3)c4N=CNc4n1)C	example145
Fc1nc(ccc1)C2CN(c3ncnc4NC(=Nc34)C(F)F)C2	example146
O(c1cc(ccc1)C2(O)CN(c3nc(nc4NC=Nc34)N)C2)C	example147
BrC(Br)=C1CN(c2nc(Cl)nc3NC(=Nc23)C(O)(C)C)C1	example148
Clc1nc(N2CC3(C(=O)NCC3)C2)c4N=CNc4n1	example149
Clc1nc(N2CC3(C2)CC=CC3)c4NC(=O)Nc4n1	example150
Clc1nc(N2CC(F)(c3cc(ccc3)C(=O)OC)C2)c4N=CNc4n1	example151
n1c(N2C(C(C)C)(CC2)C)c3N=CNc3nc1C	example152
n1c(N2C(CC2)(CCC)C)c3N=CNc3nc1	example153
Clc1nc(N2CC(N3N=NN=C3)C2)c4N=CNc4n1	example154
FC(F)C1=Nc2c(ncnc2N1)N3CC(c4cc(OC)c(OC)cc4)C3	example155
Clc1nc(N2C(C3COCCC3)CC2)c4N=C(Nc4n1)C(O)(C)C	example156
Clc1nc(N2CC(OCC(=O)N(C)C)C2)c3N=C(Nc3n1)C(O)(C)C	example157
O=C(OC(C)(C)C)NCC1CC2(CN(c3ncnc4NC=Nc34)C2)C1	example158
BrC=1N=C(N(C1)C)C2(O)CN(c3nc(F)nc4NC=Nc34)C2	example159
FC(F)C1=Nc2c(ncnc2N1)N3CC(OC)(CF)C3	example160
Fc1nc(N2CC3(C2)CC(=C)C3)c4N=CNc4n1	example161
Clc1nc(N2CC(C=3NNC(=O)C3)C2)c4N=CNc4n1	example162
Brc1ncc(cc1)C2CN(c3nc(Cl)nc4NC(=Nc34)C(O)(C)C)C2	example163
Clc1nc(N2CC([NH+](CC)C)C2)c3N=CNc3n1	example164
Fc1cc(ccc1)C2(O)CN(c3ncnc4NC=Nc34)C2	example165
S1C(=NN=C1)C2CN(c3ncnc4NC(=Nc34)C(F)F)C2	example166
Fc1nc(N2CC(NC(=O)C)C2)c3N=CNc3n1	example167
FC(F)(F)C1=Nc2c(ncnc2N1)N3C4(CCOCCC4)CC3	example168
Clc1nc(N2C3(CC2)CCC(F)(F)CC3)c4N=C(Nc4n1)C(O)(C)C	example169
O=C(N)C1CC2(N(c3nc(nc4NC(=Nc34)C)C)CC2)C1	example170
S(c1nc(N2C(C(CO)C2)(C)C)c3N=CNc3n1)C	example171
Clc1nc(N2CC([NH2+]C3COCC3)C2)c4N=CNc4n1	example172
Clc1nc(N2C3(CC2)CCN(C(=O)OC(C)(C)C)CC3)c4NC(=O)Nc4n1	example173
FC(F)C1=Nc2c(ncnc2N1)N3CC([NH+](C)C)(C3)C	example174
S(=O)(=O)(N1CC2(C1)CN(c3nc(SC)nc4NC=Nc34)C2)C	example175
FC(F)(F)c1ccc(cc1)CC2CN(c3ncnc4NC(=Nc34)C(F)F)C2	example176
O=C1N(CC[NH+](C2CN(c3nc(nc4NC=Nc34)C)C2)C1)C	example177
FC(F)C1=Nc2c(ncnc2N1)N3CC4(OC(=O)NC45CCOCC5)C3	example178
Clc1nc(N2CC3(NC(=O)COC3)C2)c4N=C(Nc4n1)C(O)(C)C	example179
Clc1nc(N2CC(C=3SC(=NN3)CO)C2)c4N=C(Nc4n1)C(O)(C)C	example180
Clc1nc(N2CC(C2)CC(=O)OC(C)(C)C)c3N=CNc3n1	example181
Brc1cc(F)c(cc1)C2N(c3nc(Cl)nc4NC(=Nc34)C(O)(C)C)CC2	example182
FC(F)C1=Nc2c(ncnc2N1)N3CC(CO)(C3)C	example183
Clc1nc(N2CC(C#N)(C2)CC)c3N=CNc3n1	example184
Clc1nc(N2CC(O)(c3cc(F)c(F)cc3)C2)c4N=CNc4n1	example185
FC(F)C1=Nc2c(ncnc2N1)N3C(C(C3)C)CO	example186
S(c1nc(N2CC3(OCC(CF)C3)C2)c4N=CNc4n1)C	example187
S1C(=NC=C1C2(O)CN(c3ncnc4NC=Nc34)C2)N	example188
S(c1nc(N2C(C3=NC=CN3C)C(C2)(C)C)c4N=CNc4n1)C	example189
Fc1nc(N2CC([NH2+]C)(C(=O)OC)C2)c3N=CNc3n1	example190
Clc1nc(N2CC(=C(F)C(=O)OCC)C2)c3N=CNc3n1	example191
S(c1nc(N2CC3(C2)CC(OC)(C(F)(F)F)C3)c4N=CNc4n1)C	example192
O=C(OC(C)(C)C)NC1CC2(N(c3nc(nc4NC(=Nc34)C)C)CC2)C1	example193
Clc1ccc(cc1)C2N(c3nc(F)nc4NC=Nc34)CC2	example194
Clc1nc(N2CC(O)(C2)CC3=NNC=C3)c4N=C(Nc4n1)C(O)(C)C	example195
O=C(N1CC(O)CC1)C2N(c3ncnc4NC=Nc34)CC2	example196
Clc1nc(N2CC3(OCC(CO)C3)C2)c4N=CNc4n1	example197
Fc1nc(N2CC3(OCC(COC)C3)C2)c4N=CNc4n1	example198
S(c1nc(N2CC(C(=O)OC)(C2)CC(=O)C)c3N=CNc3n1)C	example199
Clc1nc(N2CC([NH+]3CCC(CO)CC3)C2)c4N=C(Nc4n1)C(O)(C)C	example200
